 static void Main(string[] args)
        {
            
            calculate(24,56,'+');
            Console.ReadKey();
        }

        static void calculate(double number1, double number2, char operation)
        {

            if (operation == '+')
            {
                Console.Write("outcome:"+ (number1 + number2));
            }
            else if (operation == '-')
            {
                Console.Write("outcome:" + (number1 - number2));
            }
            else if (operation == '*')
            {
                Console.Write("outcome:" + (number1 * number2));
            }
            else if (operation == '/')
            {
                Console.Write("outcome:" + (number1 / number2));
            }
            else
            {
                Console.Write("Wrong Operation Symbol !");
            }
